THIRD-PARTY SOFTWARE NOTICES

This software includes external components and libraries developed by third parties.
Below is a list of these components and their respective license terms.

================================================================================
1. Qt for Python (PySide6) Ecosystem
================================================================================
Components:
  - PySide6 (6.10.1)
  - PySide6_Essentials (6.10.1)
  - PySide6_Addons (6.10.1)
  - shiboken6 (6.10.1)

Copyright (C) The Qt Company Ltd.
License: LGPL v3 (GNU Lesser General Public License version 3)
Source: https://pyside.org
Upstream Source (Qt): https://download.qt.io/

This software uses the "Qt" libraries under the terms of the GNU Lesser General
Public License (LGPL) version 3. The source code for the Qt libraries can be
obtained from the links above.

--------------------------------------------------------------------------------

================================================================================
2. Twemoji Ecosystem (Code, Font & Graphics)
================================================================================

A. Python Wrapper
   Component: twemoji-api (2.0.0)
   Code License: MIT License
   URL: https://github.com/gpedrosobernardes/twemoji_api

B. Font Compilation (Font File)
   Component: ttf-twemoji
   Copyright (C) Joe Baker (JoeBlakeB)
   License: MIT License (Build Scripts) / CC-BY 4.0 (Font Data)
   URL: https://github.com/JoeBlakeB/ttf-twemoji

C. Original Graphics Assets
   Component: Twemoji
   Copyright (C) Twitter, Inc and other contributors.
   Graphics License: CC-BY 4.0 (Creative Commons Attribution 4.0 International)
   URL: https://github.com/twitter/twemoji

GRAPHICS & FONT NOTICE:
The emoji graphics and the generated font file used by this software are provided
under the CC-BY 4.0 license. You are free to share and adapt them, provided you
give appropriate credit to the authors listed above.

--------------------------------------------------------------------------------

================================================================================
3. aio-libs Ecosystem (Networking & Async Utilities)
================================================================================
Components:
  - aiohttp (3.13.3)
  - aiosignal (1.4.0)
  - frozenlist (1.8.0)
  - multidict (6.7.0)
  - propcache (0.4.1)
  - yarl (1.22.0)

Copyright (C) aio-libs contributors
License: Apache License 2.0
Source: https://github.com/aio-libs

These components are licensed under the Apache License, Version 2.0.
(See "--- Apache License 2.0 ---" below).

--------------------------------------------------------------------------------

================================================================================
4. MIT Licensed Libraries
================================================================================
Components:
  - discord.py (2.6.4)         Copyright (c) 2015-present Rapptz
  - QExtraWidgets (0.1.2)      Copyright (c) 2026 Gustavo Pedroso Bernardes
  - attrs (25.4.0)             Copyright (c) 2015 Hynek Schlawack
  - QtAwesome (1.4.1)          Copyright (c) 2015 Spyder Project Contributors
  - QtPy (2.4.3)               Copyright (c) 2009-2023 Spyder Project Contributors
  - emoji_data_python (1.6.0)  Copyright (c) 2018 Alexander Mick

License: MIT License
These libraries are free software; you can redistribute them and/or modify
them under the terms of the MIT License.
(See "--- MIT License ---" below).

--------------------------------------------------------------------------------

================================================================================
5. Python Software Foundation (PSF) Licensed Components
================================================================================
Components:
  - aiohappyeyeballs (2.6.1)
  - audioop-lts (0.2.2)

Copyright (C) Python Software Foundation
License: PSF License Version 2
Source: https://github.com/aio-libs/aiohappyeyeballs, https://github.com/AbstractUmbra/audioop

These components are licensed under the Python Software Foundation License Version 2.
(See "--- PSF License v2 Notice ---" below).

--------------------------------------------------------------------------------

================================================================================
6. Other Utilities
================================================================================
Component: idna (3.11)
Copyright (c) 2013-2024 Kim Davies
License: BSD 3-Clause License
(See "--- BSD 3-Clause License ---" below).

Component: packaging (26.0)
Copyright (c) Donald Stufft and individual contributors
License: Apache License 2.0 or BSD 2-Clause License
(See "--- Apache License 2.0 ---" below).

--------------------------------------------------------------------------------

================================================================================
FULL LICENSE TEXTS
================================================================================

--- MIT License ---
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--- PSF License v2 Notice ---
1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and
   the Individual or Organization ("Licensee") accessing and otherwise using this
   software ("Python") in source or binary form and its associated documentation.

2. Subject to the terms and conditions of this License Agreement, PSF hereby
   grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
   analyze, test, perform and/or display publicly, prepare derivative works,
   distribute, and otherwise use Python alone or in any derivative version,
   provided, however, that PSF's License Agreement and PSF's notice of copyright,
   i.e., "Copyright (c) 2001-2023 Python Software Foundation; All Rights Reserved"
   are retained in Python alone or in any derivative version prepared by
   Licensee.

3. In the event Licensee prepares a derivative work that is based on or
   incorporates Python or any part thereof, and wants to make the derivative
   work available to others as provided herein, then Licensee hereby agrees to
   include in any such work a brief summary of the changes made to Python.

4. PSF is making Python available to Licensee on an "AS IS" basis. PSF MAKES NO
   REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT
   LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF
   MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF
   PYTHON WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON FOR ANY
   INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF
   MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON, OR ANY DERIVATIVE
   THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material breach of
   its terms and conditions.

--- BSD 3-Clause License ---
Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software without
   specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--- Apache License 2.0 ---
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--- LGPL v3 Notice ---
This application uses libraries from the Qt Toolkit licensed under LGPLv3.
You may obtain a copy of the License at: https://www.gnu.org/licenses/lgpl-3.0.html

--- CC-BY 4.0 Notice (Twemoji Graphics & Font) ---
Twemoji graphics and derived fonts are licensed under Creative Commons Attribution
4.0 International. You are free to share and adapt the material for any purpose,
even commercially, under the following terms: Attribution — You must give
appropriate credit.
To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/